# MAINNET Configuration for Production

NEXT_PUBLIC_RPC_URL=https://mainnet.helius-rpc.com/?api-key=182d91b5-6955-4fa0-b7bf-18da412b3eb6

NEXT_PUBLIC_CM=2wkyBKfkkQWyXKWLex21CWerY2CtcPWpqV2nkSatUU74   

NEXT_PUBLIC_CG=DHy6MiUEVGfYAoUCfGdMF8UGbfjiprikrUUtuPCBK5D

NEXT_PUBLIC_COLL=8gyRBtEr2HTEpKYZo1DWjhvYgJoyb3XAJKJUCQLAZF2u

NEXT_PUBLIC_CREATOR=GeCQaXoVoPhyCqGDtrej2pjMAZRoVZ4PTacEL7LW2Lz4

NEXT_PUBLIC_CU_PRICE_MICRO=2000

NEXT_PUBLIC_CU_LIMIT=1400000

NEXT_PUBLIC_BATCH_SIZE=1

NEXT_PUBLIC_DEBUG=0

NEXT_PUBLIC_PROOFS_VERSION=1

NEXT_PUBLIC_RPC=https://young-orbital-shape.solana-mainnet.quiknode.pro/090445d5fc26c908599a42c44ce25ea91f11e8ff/
NEXT_PUBLIC_TREASURY=GeCQaXoVoPhyCqGDtrej2pjMAZRoVZ4PTacEL7LW2Lz4
NEXT_PUBLIC_CANDY_MACHINE_ID=2wkyBKfkkQWyXKWLex21CWerY2CtcPWpqV2nkSatUU74
